{
  "name": "wx-applets-promisify",
  "version": "0.0.2",
  "description": "WeChat applet request module encapsulation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "LIYI",
  "license": "ISC"
}
